
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        section {
            padding: 20px;
        }

        .about img {
            max-width: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .skills ul {
            list-style: none;
            padding: 0;
        }

        .skills ul li {
            background-color: #f4f4f4;
            margin: 5px 0;
            padding: 10px;
            border: 1px solid #ddd;
        }

        .projects .project-item {
            margin-bottom: 15px;
        }

        footer {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Rupali kale</h1>
    </header>

    <section class="about">
        <h2>about me</h2>
        <img src="MyPhoto.jpg" alt="Rupali kale">
        <p>Hi, I'm rupali kale. I'm passionate about programming  because programming is challenging it gives me thrills,improving skills. With experience in solving complex problem, I specialize in web development.I am persuing TE comp at Genba sopanrao moze college of engineering balewadi,pune.</p>
    </section>

    <section class="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>node.js</li>
            <li>Java</li>
            <li>DSA</li>
        </ul>
    </section>

    <section class="projects">
        <h2>Projects</h2>
        <div class="project-item">
            <h3>Web scrapper</h3>
            <p>web scrapper are useful for mining and extracting data from the web povided it occurs within the legel frame</p>
        </div>
        <div class="project-item">
            <h3>Music organizer</h3>
            <p>Everyone loves music.using java programming to create a system thet organizes digital music file.
                we can incorporate features such as filter,sort and sync</p>
        </div>
        
    </section>

    <section class="resume">
        <h2>Resume</h2>
        <p>You can view my full resume <a href="your-resume.pdf" target="_blank">here</a>.</p>
    </section>
    <section class="Contact">
        <h4>Contact</h4>
        <ul><li>rupalikale60471@gmail.com</li>
            <li>9322809800</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2025 Rupali Kale. rupalikale60471@gmail.com</p>
    </footer>
</body>
</html>
